# Configuration file

general {
    B:"Disable All Blocks"=false
    B:"Enable Ancient Stone"=true

    # These are cosmetic only. They do not open or close.
    B:"Enable Barrel"=true
    B:"Enable Cave Vines"=true
    B:"Enable Concrete"=true
    B:"Enable Create"=true
    B:"Enable Dark"=true
    B:"Enable Deep Crystal"=true
    B:"Enable Eldritch"=true
    B:"Enable Energy"=true
    B:"Enable Lightstone"=true
    B:"Enable Midnight"=true
    B:"Enable Rage"=true
}


