# Configuration file

general {
    B:"Enable Biomes O Plenty Compat"=true
    B:"Enable Extra Utilities Compat"=true
}


server {
    # Client should also disable this for visual look
    B:"Enable Keybinds"=true
}


