# Configuration file

general {
    B:"Disable All Items"=false
    B:"Enable Apple Items"=true
    B:"Enable Artifact Items"=true
    B:"Enable Ball Items"=true
    B:"Enable Card Items"=true
    B:"Enable Coin Items"=true
    B:"Enable EnergyAttack Items"=true
    B:"Enable Eye Items"=true
    B:"Enable Misc Items"=true
    B:"Enable Pill Items"=true
}


weapons {
    B:"Disable All Weapons"=false

    # The Damage Float inputted is always + 4.0F which is default MC Weapon Damage
    D:"Generic Damage"=7.0

    # The amount of durability for all generic weapons
    I:"Generic Durability"=20000
    B:"Enable BattleAxe Weapons"=true
    B:"Enable Bow Weapons"=true
    B:"Enable Broadsword Weapons"=true
    B:"Enable Claw Weapons"=true
    B:"Enable Dagger Weapons"=true
    B:"Enable Glass Weapons"=true
    B:"Enable Hammer Weapons"=true
    B:"Enable Katana Weapons"=true
    B:"Enable Knife Weapons"=true
    B:"Enable Scythe Weapons"=true
    B:"Enable Shield Weapons"=true
    B:"Enable Spear Weapons"=true

    # Includes Ingots, Parts and Materials for Special Weapons
    B:"Enable Special Weapons"=true
    B:"Enable Staff Weapons"=true
    B:"Enable Sword Weapons"=true
    B:"Enable WarAxe Weapons"=true
}


