# Configuration file

non_racial {
    # Server Sided! Values for the Form's Mastery:
    S:GodOfDestruction <
        (MaxLevel) 100.0
        (Instant_Transform_Unlock_Level) 0.0
        (Auto_Learn_On_Level)
        (Required_Masteries)
        (Add_Gains_To_Other_Masteries)
        (Attribute_Multi_Flat) 1.0 (Attribute_Multi_PerLevel) 0.002 (Attribute_Multi_Max) 1.2
        (Gain_On_Update) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Attack) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Damage_Taken) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Fire_Ki) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 MindBonus_PerMind) 0.0 MindBonus_Max) 0.0
        (Destroyer_Aura_Ki_Cost_Multi_Flat) 1.0 (Destroyer_Aura_Ki_Cost_Multi_PerLevel) -0.005 (Destroyer_Aura_Ki_Cost_Multi_MinOrMax) 0.5
     >

    # Server Sided! Values for the Form's Mastery:
    S:Kaioken <
        (MaxLevel) 200.0
        (Instant_Transform_Unlock_Level) 0.0
        (Auto_Learn_On_Level)
        (Required_Masteries)
        (Add_Gains_To_Other_Masteries)
        (Attribute_Multi_Flat) 1.0 (Attribute_Multi_PerLevel) 0.0045 (Attribute_Multi_Max) 1.9
        (Gain_On_Update) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Attack) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Damage_Taken) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Fire_Ki) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 MindBonus_PerMind) 0.0 MindBonus_Max) 0.0
        (Health_Cost_Multi_Flat) 1.0 (Health_Cost_Multi_PerLevel) -0.00475 (Health_Cost_Multi_MinOrMax) 0.05
        (Strain_Timer_Temporary_Multi_Flat) 1.0 (Strain_Timer_Temporary_Multi_PerLevel) -0.0025 (Strain_Timer_Temporary_Multi_MinOrMax) 0.5
        (Strain_Timer_Active_Multi_Flat) 1.0 (Strain_Timer_Active_Multi_PerLevel) 0.01 (Strain_Timer_Active_Multi_MinOrMax) 3.0
     >

    # Server Sided! Values for the Form's Mastery:
    S:Mystic <
        (MaxLevel) 0.0
        (Instant_Transform_Unlock_Level) 0.0
        (Auto_Learn_On_Level)
        (Required_Masteries)
        (Add_Gains_To_Other_Masteries)
        (Attribute_Multi_Flat) 1.0 (Attribute_Multi_PerLevel) 0.0 (Attribute_Multi_Max) 1.0
        (Gain_On_Update) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Attack) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Damage_Taken) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Fire_Ki) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 MindBonus_PerMind) 0.0 MindBonus_Max) 0.0
        (Mystic_Level_Loss_Timer_Multi_Flat) 1.0 (Mystic_Level_Loss_Timer_Multi_PerLevel) 0.0 (Mystic_Level_Loss_Timer_Multi_MinOrMax) 1.0
     >

    # Server Sided! Values for the Form's Mastery:
    S:UltraInstict <
        (MaxLevel) 100.0
        (Instant_Transform_Unlock_Level) 0.0
        (Auto_Learn_On_Level)
        (Required_Masteries)
        (Add_Gains_To_Other_Masteries)
        (Attribute_Multi_Flat) 1.0 (Attribute_Multi_PerLevel) 0.0015 (Attribute_Multi_Max) 1.15
        (Gain_On_Update) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Attack) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Damage_Taken) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Fire_Ki) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 MindBonus_PerMind) 0.0 MindBonus_Max) 0.0
        (Heat_Gain_Multi_Flat) 1.0 (Heat_Gain_Multi_PerLevel) -0.01 (Heat_Gain_Multi_MinOrMax) 0.0
        (Pain_Timer_Multi_Flat) 1.0 (Pain_Timer_Multi_PerLevel) -0.01 (Pain_Timer_Multi_MinOrMax) 0.0
        (Health_Requirement_Multi_Flat) 1.0 (Health_Requirement_Multi_PerLevel) 0.015 (Health_Requirement_Multi_MinOrMax) 2.5
     >
}


racial {
    # Server Sided! Values for the Form's Mastery:
    S:Base <
        (MaxLevel) 200.0
        (Instant_Transform_Unlock_Level) 0.0
        (Auto_Learn_On_Level)
        (Required_Masteries)
        (Add_Gains_To_Other_Masteries)
        (Attribute_Multi_Flat) 1.0 (Attribute_Multi_PerLevel) 0.1 (Attribute_Multi_Max) 21.0
        (Gain_On_Update) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 1.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Attack) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 1.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Damage_Taken) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 1.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Fire_Ki) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 1.0 MindBonus_PerMind) 0.0 MindBonus_Max) 0.0
        (Ki_Cost_Multi_Flat) 1.0 (Ki_Cost_Multi_PerLevel) 0.0 (Ki_Cost_Multi_MinOrMax) 1.0
     >

    # Server Sided! Values for the Form's Mastery:
    S:Golden <
        (MaxLevel) 0.0
        (Instant_Transform_Unlock_Level) 0.0
        (Auto_Learn_On_Level)
        (Required_Masteries)
        (Add_Gains_To_Other_Masteries)
        (Attribute_Multi_Flat) 1.0 (Attribute_Multi_PerLevel) 0.0 (Attribute_Multi_Max) 1.0
        (Gain_On_Update) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Attack) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Damage_Taken) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Fire_Ki) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 MindBonus_PerMind) 0.0 MindBonus_Max) 0.0
        (Ki_Cost_Multi_Flat) 1.0 (Ki_Cost_Multi_PerLevel) 0.0 (Ki_Cost_Multi_MinOrMax) 1.0
     >

    # Server Sided! Values for the Form's Mastery:
    S:Oozaru <
        (MaxLevel) 0.0
        (Instant_Transform_Unlock_Level) 0.0
        (Auto_Learn_On_Level)
        (Required_Masteries)
        (Add_Gains_To_Other_Masteries)
        (Attribute_Multi_Flat) 1.0 (Attribute_Multi_PerLevel) 0.0 (Attribute_Multi_Max) 1.0
        (Gain_On_Update) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Attack) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Damage_Taken) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Fire_Ki) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 MindBonus_PerMind) 0.0 MindBonus_Max) 0.0
        (Ki_Cost_Multi_Flat) 1.0 (Ki_Cost_Multi_PerLevel) 0.0 (Ki_Cost_Multi_MinOrMax) 1.0
     >

    # Server Sided! Values for the Form's Mastery:
    S:SS <
        (MaxLevel) 5.0
        (Instant_Transform_Unlock_Level) 0.0
        (Auto_Learn_On_Level)
        (Required_Masteries)
        (Add_Gains_To_Other_Masteries)
        (Attribute_Multi_Flat) 1.0 (Attribute_Multi_PerLevel) 0.02 (Attribute_Multi_Max) 1.1
        (Gain_On_Update) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 1.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Attack) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 1.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Damage_Taken) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 1.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Fire_Ki) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 1.0 MindBonus_PerMind) 0.0 MindBonus_Max) 0.0
        (Ki_Cost_Multi_Flat) 1.0 (Ki_Cost_Multi_PerLevel) -0.1 (Ki_Cost_Multi_MinOrMax) 0.5
     >

    # Server Sided! Values for the Form's Mastery:
    S:SS2 <
        (MaxLevel) 25.0
        (Instant_Transform_Unlock_Level) 0.0
        (Auto_Learn_On_Level)
        (Required_Masteries)
        (Add_Gains_To_Other_Masteries)
        (Attribute_Multi_Flat) 1.0 (Attribute_Multi_PerLevel) 0.012 (Attribute_Multi_Max) 1.3
        (Gain_On_Update) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Attack) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Damage_Taken) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Fire_Ki) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 MindBonus_PerMind) 0.0 MindBonus_Max) 0.0
        (Ki_Cost_Multi_Flat) 1.0 (Ki_Cost_Multi_PerLevel) -0.02 (Ki_Cost_Multi_MinOrMax) 0.5
     >

    # Server Sided! Values for the Form's Mastery:
    S:SS3 <
        (MaxLevel) 50.0
        (Instant_Transform_Unlock_Level) 0.0
        (Auto_Learn_On_Level)
        (Required_Masteries)
        (Add_Gains_To_Other_Masteries)
        (Attribute_Multi_Flat) 1.0 (Attribute_Multi_PerLevel) 0.01 (Attribute_Multi_Max) 1.25
        (Gain_On_Update) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Attack) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Damage_Taken) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Fire_Ki) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 MindBonus_PerMind) 0.0 MindBonus_Max) 0.0
        (Ki_Cost_Multi_Flat) 1.0 (Ki_Cost_Multi_PerLevel) -0.01 (Ki_Cost_Multi_MinOrMax) 0.5
     >

    # Server Sided! Values for the Form's Mastery:
    S:SS4 <
        (MaxLevel) 100.0
        (Instant_Transform_Unlock_Level) 0.0
        (Auto_Learn_On_Level)
        (Required_Masteries)
        (Add_Gains_To_Other_Masteries)
        (Attribute_Multi_Flat) 1.0 (Attribute_Multi_PerLevel) 0.002 (Attribute_Multi_Max) 1.2
        (Gain_On_Update) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Attack) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Damage_Taken) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Fire_Ki) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 MindBonus_PerMind) 0.0 MindBonus_Max) 0.0
        (Ki_Cost_Multi_Flat) 1.0 (Ki_Cost_Multi_PerLevel) -0.005 (Ki_Cost_Multi_MinOrMax) 0.5
     >

    # Server Sided! Values for the Form's Mastery:
    S:SSB <
        (MaxLevel) 45.0
        (Instant_Transform_Unlock_Level) 0.0
        (Auto_Learn_On_Level)
        (Required_Masteries)
        (Add_Gains_To_Other_Masteries)
        (Attribute_Multi_Flat) 1.0 (Attribute_Multi_PerLevel) 0.01 (Attribute_Multi_Max) 1.3
        (Gain_On_Update) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 1.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Attack) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 1.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Damage_Taken) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 1.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Fire_Ki) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 1.0 MindBonus_PerMind) 0.0 MindBonus_Max) 0.0
        (Ki_Cost_Multi_Flat) 1.0 (Ki_Cost_Multi_PerLevel) -0.012 (Ki_Cost_Multi_MinOrMax) 0.5
     >

    # Server Sided! Values for the Form's Mastery:
    S:SSBE <
        (MaxLevel) 100.0
        (Instant_Transform_Unlock_Level) 0.0
        (Auto_Learn_On_Level)
        (Required_Masteries)
        (Add_Gains_To_Other_Masteries)
        (Attribute_Multi_Flat) 1.0 (Attribute_Multi_PerLevel) 0.002 (Attribute_Multi_Max) 1.2
        (Gain_On_Update) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 1.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Attack) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 1.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Damage_Taken) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 1.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Fire_Ki) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 1.0 MindBonus_PerMind) 0.0 MindBonus_Max) 0.0
        (Ki_Cost_Multi_Flat) 1.0 (Ki_Cost_Multi_PerLevel) -0.005 (Ki_Cost_Multi_MinOrMax) 0.5
     >

    # Server Sided! Values for the Form's Mastery:
    S:SSFullPow <
        (MaxLevel) 5.0
        (Instant_Transform_Unlock_Level) 0.0
        (Auto_Learn_On_Level)
        (Required_Masteries)
        (Add_Gains_To_Other_Masteries)
        (Attribute_Multi_Flat) 1.0 (Attribute_Multi_PerLevel) 0.014 (Attribute_Multi_Max) 1.07
        (Gain_On_Update) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Attack) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Damage_Taken) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Fire_Ki) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 MindBonus_PerMind) 0.0 MindBonus_Max) 0.0
        (Ki_Cost_Multi_Flat) 1.0 (Ki_Cost_Multi_PerLevel) -0.1 (Ki_Cost_Multi_MinOrMax) 0.5
     >

    # Server Sided! Values for the Form's Mastery:
    S:SSG2 <
        (MaxLevel) 5.0
        (Instant_Transform_Unlock_Level) 0.0
        (Auto_Learn_On_Level)
        (Required_Masteries)
        (Add_Gains_To_Other_Masteries)
        (Attribute_Multi_Flat) 1.0 (Attribute_Multi_PerLevel) 0.04 (Attribute_Multi_Max) 1.2
        (Gain_On_Update) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Attack) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Damage_Taken) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Fire_Ki) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 MindBonus_PerMind) 0.0 MindBonus_Max) 0.0
        (Ki_Cost_Multi_Flat) 1.0 (Ki_Cost_Multi_PerLevel) -0.1 (Ki_Cost_Multi_MinOrMax) 0.5
     >

    # Server Sided! Values for the Form's Mastery:
    S:SSG3 <
        (MaxLevel) 0.0
        (Instant_Transform_Unlock_Level) 0.0
        (Auto_Learn_On_Level)
        (Required_Masteries)
        (Add_Gains_To_Other_Masteries)
        (Attribute_Multi_Flat) 1.0 (Attribute_Multi_PerLevel) 0.04 (Attribute_Multi_Max) 1.2
        (Gain_On_Update) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Attack) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Damage_Taken) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Fire_Ki) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 MindBonus_PerMind) 0.0 MindBonus_Max) 0.0
        (Ki_Cost_Multi_Flat) 1.0 (Ki_Cost_Multi_PerLevel) -0.1 (Ki_Cost_Multi_MinOrMax) 1.0
     >

    # Server Sided! Values for the Form's Mastery:
    S:SSGod <
        (MaxLevel) 5.0
        (Instant_Transform_Unlock_Level) 0.0
        (Auto_Learn_On_Level)
        (Required_Masteries)
        (Add_Gains_To_Other_Masteries)
        (Attribute_Multi_Flat) 1.0 (Attribute_Multi_PerLevel) 0.02 (Attribute_Multi_Max) 1.1
        (Gain_On_Update) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 1.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Attack) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 1.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Damage_Taken) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 1.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Fire_Ki) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 1.0 MindBonus_PerMind) 0.0 MindBonus_Max) 0.0
        (Ki_Cost_Multi_Flat) 1.0 (Ki_Cost_Multi_PerLevel) -0.01 (Ki_Cost_Multi_MinOrMax) 0.5
     >

    # Server Sided! Values for the Form's Mastery:
    S:SSGodR <
        (MaxLevel) 0.0
        (Instant_Transform_Unlock_Level) 0.0
        (Auto_Learn_On_Level)
        (Required_Masteries)
        (Add_Gains_To_Other_Masteries)
        (Attribute_Multi_Flat) 1.0 (Attribute_Multi_PerLevel) 0.0 (Attribute_Multi_Max) 1.0
        (Gain_On_Update) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 1.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Attack) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 1.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Damage_Taken) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 1.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Fire_Ki) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 1.0 MindBonus_PerMind) 0.0 MindBonus_Max) 0.0
        (Ki_Cost_Multi_Flat) 1.0 (Ki_Cost_Multi_PerLevel) 0.0 (Ki_Cost_Multi_MinOrMax) 1.0
        (Timer_Multi_Flat) 1.0 (Timer_Multi_PerLevel) 0.0 (Timer_Multi_MinOrMax) 1.0
        (Strain_Timer_Multi_Flat) 1.0 (Strain_Timer_Multi_PerLevel) 0.0 (Strain_Timer_Multi_MinOrMax) 1.0
     >
}


