# Configuration file

non_racial {
    # Server Sided! Values for the Form's Mastery:
    S:GodOfDestruction <
        (MaxLevel) 100.0
        (Instant_Transform_Unlock_Level) 0.0
        (Auto_Learn_On_Level)
        (Required_Masteries)
        (Add_Gains_To_Other_Masteries)
        (Attribute_Multi_Flat) 1.0 (Attribute_Multi_PerLevel) 0.002 (Attribute_Multi_Max) 1.2
        (Gain_On_Update) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Attack) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Damage_Taken) 0.0 (Gain_Multi_Div_Plus) 0.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Fire_Ki) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 MindBonus_PerMind) 0.0 MindBonus_Max) 0.0
        (Destroyer_Aura_Ki_Cost_Multi_Flat) 1.0 (Destroyer_Aura_Ki_Cost_Multi_PerLevel) -0.005 (Destroyer_Aura_Ki_Cost_Multi_MinOrMax) 0.5
        (Power_Point_Cost_Multi_Flat) 1.0 (Power_Point_Cost_Multi_PerLevel) 0.0 (Power_Point_Cost_Multi_MinOrMax) 1.0
     >

    # Server Sided! Values for the Form's Mastery:
    S:Kaioken <
        (MaxLevel) 200.0
        (Instant_Transform_Unlock_Level) 0.0
        (Auto_Learn_On_Level)
        (Required_Masteries)
        (Add_Gains_To_Other_Masteries)
        (Attribute_Multi_Flat) 1.0 (Attribute_Multi_PerLevel) 0.0045 (Attribute_Multi_Max) 1.9
        (Gain_On_Update) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Attack) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Damage_Taken) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Fire_Ki) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 MindBonus_PerMind) 0.0 MindBonus_Max) 0.0
        (Health_Cost_Multi_Flat) 1.0 (Health_Cost_Multi_PerLevel) -0.00475 (Health_Cost_Multi_MinOrMax) 0.05
        (Strain_Timer_Temporary_Multi_Flat) 1.0 (Strain_Timer_Temporary_Multi_PerLevel) -0.0025 (Strain_Timer_Temporary_Multi_MinOrMax) 0.5
        (Strain_Timer_Active_Multi_Flat) 1.0 (Strain_Timer_Active_Multi_PerLevel) 0.01 (Strain_Timer_Active_Multi_MinOrMax) 3.0
     >

    # Server Sided! Values for the Form's Mastery:
    S:Mystic <
        (MaxLevel) 0.0
        (Instant_Transform_Unlock_Level) 0.0
        (Auto_Learn_On_Level)
        (Required_Masteries)
        (Add_Gains_To_Other_Masteries)
        (Attribute_Multi_Flat) 1.0 (Attribute_Multi_PerLevel) 0.0 (Attribute_Multi_Max) 1.0
        (Gain_On_Update) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Attack) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Damage_Taken) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 1.5
        (Gain_On_Fire_Ki) 0.0015 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 MindBonus_PerMind) 0.0 MindBonus_Max) 1.5
        (Mystic_Level_Loss_Timer_Multi_Flat) 1.0 (Mystic_Level_Loss_Timer_Multi_PerLevel) 0.0 (Mystic_Level_Loss_Timer_Multi_MinOrMax) 1.0
        (Power_Point_Cost_Multi_Flat) 1.0 (Power_Point_Cost_Multi_PerLevel) 0.0 (Power_Point_Cost_Multi_MinOrMax) 1.0
     >

    # Server Sided! Values for the Form's Mastery:
    S:UltraInstict <
        (MaxLevel) 100.0
        (Instant_Transform_Unlock_Level) 0.0
        (Auto_Learn_On_Level)
        (Required_Masteries)
        (Add_Gains_To_Other_Masteries)
        (Attribute_Multi_Flat) 1.0 (Attribute_Multi_PerLevel) 0.0015 (Attribute_Multi_Max) 1.15
        (Gain_On_Update) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Attack) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Damage_Taken) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Fire_Ki) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 MindBonus_PerMind) 0.0 MindBonus_Max) 0.0
        (Heat_Gain_Multi_Flat) 1.0 (Heat_Gain_Multi_PerLevel) -0.01 (Heat_Gain_Multi_MinOrMax) 0.0
        (Pain_Timer_Multi_Flat) 1.0 (Pain_Timer_Multi_PerLevel) -0.01 (Pain_Timer_Multi_MinOrMax) 0.0
        (Health_Requirement_Multi_Flat) 1.0 (Health_Requirement_Multi_PerLevel) 0.015 (Health_Requirement_Multi_MinOrMax) 2.5
        (Power_Point_Cost_Multi_Flat) 1.0 (Power_Point_Cost_Multi_PerLevel) 0.0 (Power_Point_Cost_Multi_MinOrMax) 1.0
     >
}


racial {
    # Server Sided! Values for the Form's Mastery:
    S:Base <
        (MaxLevel) 200.0
        (Instant_Transform_Unlock_Level) 0.0
        (Auto_Learn_On_Level)
        (Required_Masteries)
        (Add_Gains_To_Other_Masteries)
        (Attribute_Multi_Flat) 1.0 (Attribute_Multi_PerLevel) 0.1 (Attribute_Multi_Max) 21.0
        (Gain_On_Update) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Attack) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Damage_Taken) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Fire_Ki) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 MindBonus_PerMind) 0.0 MindBonus_Max) 0.0
        (Ki_Cost_Multi_Flat) 1.0 (Ki_Cost_Multi_PerLevel) 0.0 (Ki_Cost_Multi_MinOrMax) 1.0
        (Power_Point_Cost_Multi_Flat) 1.0 (Power_Point_Cost_Multi_PerLevel) 0.0 (Power_Point_Cost_Multi_MinOrMax) 1.0
     >

    # Server Sided! Values for the Form's Mastery:
    S:Form0 <
        (MaxLevel) 0.0
        (Instant_Transform_Unlock_Level) 0.0
        (Auto_Learn_On_Level)
        (Required_Masteries)
        (Add_Gains_To_Other_Masteries)
        (Attribute_Multi_Flat) 1.0 (Attribute_Multi_PerLevel) 0.0 (Attribute_Multi_Max) 1.0
        (Gain_On_Update) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Attack) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Damage_Taken) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Fire_Ki) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 MindBonus_PerMind) 0.0 MindBonus_Max) 0.0
        (Ki_Cost_Multi_Flat) 1.0 (Ki_Cost_Multi_PerLevel) 0.0 (Ki_Cost_Multi_MinOrMax) 1.0
        (Power_Point_Cost_Multi_Flat) 1.0 (Power_Point_Cost_Multi_PerLevel) 0.0 (Power_Point_Cost_Multi_MinOrMax) 1.0
     >

    # Server Sided! Values for the Form's Mastery:
    S:Form1 <
        (MaxLevel) 0.0
        (Instant_Transform_Unlock_Level) 0.0
        (Auto_Learn_On_Level)
        (Required_Masteries)
        (Add_Gains_To_Other_Masteries)
        (Attribute_Multi_Flat) 1.0 (Attribute_Multi_PerLevel) 0.0 (Attribute_Multi_Max) 1.0
        (Gain_On_Update) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Attack) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Damage_Taken) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Fire_Ki) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 MindBonus_PerMind) 0.0 MindBonus_Max) 0.0
        (Ki_Cost_Multi_Flat) 1.0 (Ki_Cost_Multi_PerLevel) 0.0 (Ki_Cost_Multi_MinOrMax) 1.0
        (Power_Point_Cost_Multi_Flat) 1.0 (Power_Point_Cost_Multi_PerLevel) 0.0 (Power_Point_Cost_Multi_MinOrMax) 1.0
     >

    # Server Sided! Values for the Form's Mastery:
    S:Form2 <
        (MaxLevel) 0.0
        (Instant_Transform_Unlock_Level) 0.0
        (Auto_Learn_On_Level)
        (Required_Masteries)
        (Add_Gains_To_Other_Masteries)
        (Attribute_Multi_Flat) 1.0 (Attribute_Multi_PerLevel) 0.0 (Attribute_Multi_Max) 1.0
        (Gain_On_Update) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Attack) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Damage_Taken) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Fire_Ki) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 MindBonus_PerMind) 0.0 MindBonus_Max) 0.0
        (Ki_Cost_Multi_Flat) 1.0 (Ki_Cost_Multi_PerLevel) 0.0 (Ki_Cost_Multi_MinOrMax) 1.0
        (Power_Point_Cost_Multi_Flat) 1.0 (Power_Point_Cost_Multi_PerLevel) 0.0 (Power_Point_Cost_Multi_MinOrMax) 1.0
     >

    # Server Sided! Values for the Form's Mastery:
    S:Form3 <
        (MaxLevel) 0.0
        (Instant_Transform_Unlock_Level) 0.0
        (Auto_Learn_On_Level)
        (Required_Masteries)
        (Add_Gains_To_Other_Masteries)
        (Attribute_Multi_Flat) 1.0 (Attribute_Multi_PerLevel) 0.0 (Attribute_Multi_Max) 1.0
        (Gain_On_Update) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Attack) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Damage_Taken) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Fire_Ki) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 MindBonus_PerMind) 0.0 MindBonus_Max) 0.0
        (Ki_Cost_Multi_Flat) 1.0 (Ki_Cost_Multi_PerLevel) 0.0 (Ki_Cost_Multi_MinOrMax) 1.0
        (Power_Point_Cost_Multi_Flat) 1.0 (Power_Point_Cost_Multi_PerLevel) 0.0 (Power_Point_Cost_Multi_MinOrMax) 1.0
     >

    # Server Sided! Values for the Form's Mastery:
    S:Form5 <
        (MaxLevel) 25.0
        (Instant_Transform_Unlock_Level) 0.0
        (Auto_Learn_On_Level)
        (Required_Masteries)
        (Add_Gains_To_Other_Masteries)
        (Attribute_Multi_Flat) 1.0 (Attribute_Multi_PerLevel) 0.018 (Attribute_Multi_Max) 1.45
        (Gain_On_Update) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Attack) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Damage_Taken) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Fire_Ki) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 MindBonus_PerMind) 0.0 MindBonus_Max) 0.0
        (Ki_Cost_Multi_Flat) 1.0 (Ki_Cost_Multi_PerLevel) -0.02 (Ki_Cost_Multi_MinOrMax) 0.5
        (Power_Point_Cost_Multi_Flat) 1.0 (Power_Point_Cost_Multi_PerLevel) 0.0 (Power_Point_Cost_Multi_MinOrMax) 1.0
     >

    # Server Sided! Values for the Form's Mastery:
    S:God <
        (MaxLevel) 150.0
        (Instant_Transform_Unlock_Level) 0.0
        (Auto_Learn_On_Level)
        (Required_Masteries)
        (Add_Gains_To_Other_Masteries)
        (Attribute_Multi_Flat) 1.0 (Attribute_Multi_PerLevel) 0.00287 (Attribute_Multi_Max) 1.43
        (Gain_On_Update) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Attack) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Damage_Taken) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Fire_Ki) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 MindBonus_PerMind) 0.0 MindBonus_Max) 0.0
        (Ki_Cost_Multi_Flat) 1.0 (Ki_Cost_Multi_PerLevel) -0.0034 (Ki_Cost_Multi_MinOrMax) 0.5
        (Power_Point_Cost_Multi_Flat) 1.0 (Power_Point_Cost_Multi_PerLevel) 0.0 (Power_Point_Cost_Multi_MinOrMax) 1.0
     >

    # Server Sided! Values for the Form's Mastery:
    S:Ultimate <
        (MaxLevel) 175.0
        (Instant_Transform_Unlock_Level) 0.0
        (Auto_Learn_On_Level)
        (Required_Masteries)
        (Add_Gains_To_Other_Masteries)
        (Attribute_Multi_Flat) 1.0 (Attribute_Multi_PerLevel) 0.0019 (Attribute_Multi_Max) 1.33
        (Gain_On_Update) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Attack) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Damage_Taken) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 (MindBonus_PerMind) 0.0 (MindBonus_Max) 0.0
        (Gain_On_Fire_Ki) 0.0 (Gain_Multi_Div_Plus) 1.0 (MindBonus_Flat) 0.0 MindBonus_PerMind) 0.0 MindBonus_Max) 0.0
        (Ki_Cost_Multi_Flat) 1.0 (Ki_Cost_Multi_PerLevel) -0.00143 (Ki_Cost_Multi_MinOrMax) 0.75
        (Power_Point_Cost_Multi_Flat) 1.0 (Power_Point_Cost_Multi_PerLevel) 0.0 (Power_Point_Cost_Multi_MinOrMax) 1.0
     >
}


