# Configuration file

"race main attribute" {
    # Server Sided! DBC Arcosian Attribute Multiplier. (From -100000 to 100000).
    S:"DBC Arcosian MartialArtist Attribute Multiplier" <
        STR 1.0
        DEX 1.0
        CONS 1.0
        WILL 1.0
        MIND 1.0
        SPI 1.0
     >

    # Server Sided! DBC Arcosian Starting Attribute. (From -1000000000 to 1000000000).
    S:"DBC Arcosian MartialArtist Starting Attribute" <
        STR 10
        DEX 5
        CONS 15
        WILL 10
        MIND 5
        SPI 15
     >

    # Server Sided! DBC Arcosian Stat Bonus. (From -1000000000 to 1000000000).
    S:"DBC Arcosian MartialArtist Stat Bonus" <
        Melee 10
        Defense 22
        Body 7
        Stamina 10
        EnergyPower 15
        EnergyPool -10
        MaxSkills 0
        Speed 30
        RegenRateBody 0
        RegenRateStamina 0
        RegenRateEnergy 0
        FlySpeed 0
     >

    # Server Sided! DBC Arcosian Stat Multiplier from Attribute. (From -100000 to 100000).
    S:"DBC Arcosian MartialArtist Stat Multiplier from Attribute" <
        Melee 3.125
        Defense 5.0
        Body 21.0
        Stamina 3.5
        EnergyPower 2.35
        EnergyPool 40.0
        MaxSkills 0.15
        Speed 1.0
        RegenRateBody 1.0
        RegenRateStamina 1.0
        RegenRateEnergy 1.0
        FlySpeed 1.0
     >

    # Server Sided! DBC Arcosian Attribute Multiplier. (From -100000 to 100000).
    S:"DBC Arcosian Spiritualist Attribute Multiplier" <
        STR 1.0
        DEX 1.0
        CONS 1.0
        WILL 1.0
        MIND 1.0
        SPI 1.0
     >

    # Server Sided! DBC Arcosian Starting Attribute. (From -1000000000 to 1000000000).
    S:"DBC Arcosian Spiritualist Starting Attribute" <
        STR 10
        DEX 5
        CONS 15
        WILL 10
        MIND 5
        SPI 15
     >

    # Server Sided! DBC Arcosian Stat Bonus. (From -1000000000 to 1000000000).
    S:"DBC Arcosian Spiritualist Stat Bonus" <
        Melee 0
        Defense 32
        Body -3
        Stamina 0
        EnergyPower 25
        EnergyPool 0
        MaxSkills 0
        Speed 40
        RegenRateBody -10
        RegenRateStamina -10
        RegenRateEnergy 10
        FlySpeed 10
     >

    # Server Sided! DBC Arcosian Stat Multiplier from Attribute. (From -100000 to 100000).
    S:"DBC Arcosian Spiritualist Stat Multiplier from Attribute" <
        Melee 3.125
        Defense 5.0
        Body 21.0
        Stamina 3.5
        EnergyPower 2.35
        EnergyPool 40.0
        MaxSkills 0.15
        Speed 1.0
        RegenRateBody 1.0
        RegenRateStamina 1.0
        RegenRateEnergy 1.0
        FlySpeed 1.0
     >

    # Server Sided! DBC Arcosian Attribute Multiplier. (From -100000 to 100000).
    S:"DBC Arcosian Warrior Attribute Multiplier" <
        STR 1.0
        DEX 1.0
        CONS 1.0
        WILL 1.0
        MIND 1.0
        SPI 1.0
     >

    # Server Sided! DBC Arcosian Starting Attribute. (From -1000000000 to 1000000000).
    S:"DBC Arcosian Warrior Starting Attribute" <
        STR 10
        DEX 5
        CONS 15
        WILL 10
        MIND 5
        SPI 15
     >

    # Server Sided! DBC Arcosian Stat Bonus. (From -1000000000 to 1000000000).
    S:"DBC Arcosian Warrior Stat Bonus" <
        Melee 20
        Defense 12
        Body 17
        Stamina 20
        EnergyPower 5
        EnergyPool 0
        MaxSkills 0
        Speed 20
        RegenRateBody 10
        RegenRateStamina 10
        RegenRateEnergy -10
        FlySpeed -10
     >

    # Server Sided! DBC Arcosian Stat Multiplier from Attribute. (From -100000 to 100000).
    S:"DBC Arcosian Warrior Stat Multiplier from Attribute" <
        Melee 3.125
        Defense 5.0
        Body 21.0
        Stamina 3.5
        EnergyPower 2.35
        EnergyPool 40.0
        MaxSkills 0.15
        Speed 1.0
        RegenRateBody 1.0
        RegenRateStamina 1.0
        RegenRateEnergy 1.0
        FlySpeed 1.0
     >
}


