# Configuration file

"dbc racial skills" {
    # Server Sided! Arcosian transformation skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"Arcosian Racial Skill Mind Requirement" <
        25
        25
        550
        50
        50
        450
     >

    # Server Sided! Arcosian transformation skill leveling TP Cost. (From -1 to 2000000000)
    I:"Arcosian Racial Skill TP Costs" <
        400
        600
        1000
        2000
        5000
        1000000
     >

    # Server Sided! Half-Saiyan transformation skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"Half-Saiyan Racial Skill Mind Requirement" <
        50
        100
        150
        200
        250
        1000
        2250
        3000
     >

    # Server Sided! Half-Saiyan transformation skill leveling TP Cost. (From -1 to 2000000000)
    I:"Half-Saiyan Racial Skill TP Costs" <
        100
        250
        350
        500
        1000
        2000000
        7500000
        10000000
     >

    # Server Sided! Human transformation skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"Human Racial Skill Mind Requirement" <
        25
        50
        175
        250
        300
     >

    # Server Sided! Human transformation skill leveling TP Cost. (From -1 to 2000000000)
    I:"Human Racial Skill TP Costs" <
        100
        200
        500
        1000
        4000
     >

    # Server Sided! Majin transformation skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"Majin Racial Skill Mind Requirement" <
        25
        50
        175
        250
        300
     >

    # Server Sided! Majin transformation skill leveling TP Cost. (From -1 to 2000000000)
    I:"Majin Racial Skill TP Costs" <
        2000
        7000
        15000
        30000
        50000
     >

    # Server Sided! Namekian transformation skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"Namekian Racial Skill Mind Requirement" <
        25
        50
        175
        250
        300
     >

    # Server Sided! Namekian transformation skill leveling TP Cost. (From -1 to 2000000000)
    I:"Namekian Racial Skill TP Costs" <
        100
        200
        500
        1000
        4000
     >

    # Server Sided! Saiyan transformation skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"Saiyan Racial Skill Mind Requirement" <
        50
        100
        150
        200
        250
        1000
        2250
        3000
     >

    # Server Sided! Saiyan transformation skill leveling TP Cost. (From -1 to 2000000000)
    I:"Saiyan Racial Skill TP Costs" <
        100
        250
        350
        500
        1000
        2000000
        7500000
        10000000
     >
}


"dbc skills" {
    # Server Sided! Dash skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"Dash Skill Mind Requirement" <
        5
        5
        5
        5
        10
        10
        10
        50
     >

    # Server Sided! Dash skill leveling TP Cost. (From -1 to 2000000000)
    I:"Dash Skill TP Costs" <
        50
     >

    # Server Sided! DefensePenetration skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"DefensePenetration Skill Mind Requirement" <
        25
        25
        50
        50
        75
        75
        75
        75
        125
        150
     >

    # Server Sided! DefensePenetration skill leveling TP Cost. (From -1 to 2000000000)
    I:"DefensePenetration Skill TP Costs" <
        1000
     >

    # Server Sided! Endurance skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"Endurance Skill Mind Requirement" <
        10
        10
        30
        50
        50
        50
        50
        100
        200
        300
     >

    # Server Sided! Endurance skill leveling TP Cost. (From -1 to 2000000000)
    I:"Endurance Skill TP Costs" <
        150
     >

    # Server Sided! Fly skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"Fly Skill Mind Requirement" <
        5
     >

    # Server Sided! Fly skill leveling TP Cost. (From -1 to 2000000000)
    I:"Fly Skill TP Costs" <
        60
     >

    # Server Sided! Fusion skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"Fusion Skill Mind Requirement" <
        50
        50
        50
        100
        150
        150
        300
        400
        400
        500
     >

    # Server Sided! Fusion skill leveling TP Cost. (From -1 to 2000000000)
    I:"Fusion Skill TP Costs" <
        3000
     >

    # Server Sided! GodForm skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"GodForm Skill Mind Requirement" <
        1000
        200
        1750
     >

    # Server Sided! GodForm skill leveling TP Cost. (From -1 to 2000000000)
    I:"GodForm Skill TP Costs" <
        1000000
        3750000
     >

    # Server Sided! InstantTransmission skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"InstantTransmission Skill Mind Requirement" <
        25
        25
        25
        25
        25
        25
        25
        25
        25
        25
     >

    # Server Sided! InstantTransmission skill leveling TP Cost. (From -1 to 2000000000)
    I:"InstantTransmission Skill TP Costs" <
        5000
     >

    # Server Sided! Jump skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"Jump Skill Mind Requirement" <
        10
        10
        10
        10
        10
        50
     >

    # Server Sided! Jump skill leveling TP Cost. (From -1 to 2000000000)
    I:"Jump Skill TP Costs" <
        40
     >

    # Server Sided! Kaioken skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"Kaioken Skill Mind Requirement" <
        10
        50
        50
        50
        50
        100
     >

    # Server Sided! Kaioken skill leveling TP Cost. (From -1 to 2000000000)
    I:"Kaioken Skill TP Costs" <
        200
     >

    # Server Sided! KiBoost skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"KiBoost Skill Mind Requirement" <
        5
        10
        15
        30
        40
        50
        60
        70
        100
        150
     >

    # Server Sided! KiBoost skill leveling TP Cost. (From -1 to 2000000000)
    I:"KiBoost Skill TP Costs" <
        1000
     >

    # Server Sided! KiFist skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"KiFist Skill Mind Requirement" <
        0
     >

    # Server Sided! KiFist skill leveling TP Cost. (From -1 to 2000000000)
    I:"KiFist Skill TP Costs" <
        1000
     >

    # Server Sided! KiInfuse skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"KiInfuse Skill Mind Requirement" <
        0
     >

    # Server Sided! KiInfuse skill leveling TP Cost. (From -1 to 2000000000)
    I:"KiInfuse Skill TP Costs" <
        1000
     >

    # Server Sided! KiProtection skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"KiProtection Skill Mind Requirement" <
        0
     >

    # Server Sided! KiProtection skill leveling TP Cost. (From -1 to 2000000000)
    I:"KiProtection Skill TP Costs" <
        1000
     >

    # Server Sided! KiSense skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"KiSense Skill Mind Requirement" <
        10
        10
        10
        25
        25
        25
        200
        200
        200
        1000
     >

    # Server Sided! KiSense skill leveling TP Cost. (From -1 to 2000000000)
    I:"KiSense Skill TP Costs" <
        1000
     >

    # Server Sided! Meditation skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"Meditation Skill Mind Requirement" <
        5
        5
        5
        10
        10
        10
        25
        25
        25
        50
     >

    # Server Sided! Meditation skill leveling TP Cost. (From -1 to 2000000000)
    I:"Meditation Skill TP Costs" <
        1000
        2000
        4000
        8000
        16000
        32000
        64000
        128000
        256000
        512000
     >

    # Server Sided! OldKaiUnlock skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"OldKaiUnlock Skill Mind Requirement" <
        300
        25
        25
        25
        25
        25
        25
        25
        25
        25
     >

    # Server Sided! OldKaiUnlock skill leveling TP Cost. (From -1 to 2000000000)
    I:"OldKaiUnlock Skill TP Costs" <
        10000
     >

    # Server Sided! PotentialUnlock skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"PotentialUnlock Skill Mind Requirement" <
        1
     >

    # Server Sided! PotentialUnlock skill leveling TP Cost. (From -1 to 2000000000)
    I:"PotentialUnlock Skill TP Costs" <
        100
     >
}


