# Configuration file

"minigame airboxing" {
    # Server Sided! Starting Life points. (From 0 to 1000000).
    I:"Starting Life"=20

    # Server Sided! TP daily reward limitation. (From 0 to 1000000000).
    I:"TP Daily Limit"=50

    # Server Sided! If 'true' then from this minigame the TP gain feature will be enabled, if 'false' then players can't earn TP. (true).
    B:"TP Gain On"=false

    # Server Sided! If value is above 0 then the minigame's TP daily limit will increase based on the player's level multiplied with the config. Setting it to 0 disables this. (From 0 to 100000).
    D:"TP Limit Increases With Player Level Multiplier"=1.0

    # Server Sided! TP gain reward multiplier. (From 0 to 100000).
    D:"TP Multiplier"=2.0
}


"minigame mode0" {
    # Server Sided! Key Movement Speed value. (From 0 to 1000).
    D:"Key Movement Speed"=0.15

    # Server Sided! Key Spawn Speed in seconds. (From 0 to 1000).
    D:"Key Spawn Timer"=0.7

    # Server Sided! Key Types in the mode. (W A S D).
    S:"Key Types" <
        W
        A
        S
        D
     >

    # Server Sided! Life lost on Key Miss. (From 0 to 1000).
    I:"Life Taken on Miss"=1
}


"minigame mode00" {
    D:"Key Movement Speed"=0.2
    D:"Key Spawn Timer"=1.5
    S:"Key Types" <
        W
        A
        S
        D
     >
    I:"Life Taken on Miss"=2
}


"minigame mode1" {
    # Server Sided! Key Movement Speed value. (From 0 to 1000).
    D:"Key Movement Speed"=0.15

    # Server Sided! Key Spawn Speed in seconds. (From 0 to 1000).
    D:"Key Spawn Timer"=0.8

    # Server Sided! Key Types in the mode. (W A S D).
    S:"Key Types" <
        W
     >

    # Server Sided! Life lost on Key Miss. (From 0 to 1000).
    I:"Life Taken on Miss"=1
}


"minigame mode10" {
    D:"Key Movement Speed"=0.15
    D:"Key Spawn Timer"=0.6
    S:"Key Types" <
        S
        D
     >
    I:"Life Taken on Miss"=1
}


"minigame mode11" {
    D:"Key Movement Speed"=0.15
    D:"Key Spawn Timer"=0.65
    S:"Key Types" <
        W
        A
        S
     >
    I:"Life Taken on Miss"=1
}


"minigame mode12" {
    D:"Key Movement Speed"=0.15
    D:"Key Spawn Timer"=0.65
    S:"Key Types" <
        W
        A
        D
     >
    I:"Life Taken on Miss"=1
}


"minigame mode13" {
    D:"Key Movement Speed"=0.15
    D:"Key Spawn Timer"=0.65
    S:"Key Types" <
        A
        S
        D
     >
    I:"Life Taken on Miss"=1
}


"minigame mode2" {
    # Server Sided! Key Movement Speed value. (From 0 to 1000).
    D:"Key Movement Speed"=0.2

    # Server Sided! Key Spawn Speed in seconds. (From 0 to 1000).
    D:"Key Spawn Timer"=0.8

    # Server Sided! Key Types in the mode. (W A S D).
    S:"Key Types" <
        A
     >

    # Server Sided! Life lost on Key Miss. (From 0 to 1000).
    I:"Life Taken on Miss"=1
}


"minigame mode3" {
    # Server Sided! Key Movement Speed value. (From 0 to 1000).
    D:"Key Movement Speed"=0.2

    # Server Sided! Key Spawn Speed in seconds. (From 0 to 1000).
    D:"Key Spawn Timer"=0.8

    # Server Sided! Key Types in the mode. (W A S D).
    S:"Key Types" <
        S
     >

    # Server Sided! Life lost on Key Miss. (From 0 to 1000).
    I:"Life Taken on Miss"=1
}


"minigame mode4" {
    D:"Key Movement Speed"=0.2
    D:"Key Spawn Timer"=0.8
    S:"Key Types" <
        D
     >
    I:"Life Taken on Miss"=1
}


"minigame mode5" {
    D:"Key Movement Speed"=0.15
    D:"Key Spawn Timer"=0.6
    S:"Key Types" <
        W
        A
     >
    I:"Life Taken on Miss"=1
}


"minigame mode6" {
    D:"Key Movement Speed"=0.15
    D:"Key Spawn Timer"=0.6
    S:"Key Types" <
        W
        S
     >
    I:"Life Taken on Miss"=1
}


"minigame mode7" {
    D:"Key Movement Speed"=0.15
    D:"Key Spawn Timer"=0.6
    S:"Key Types" <
        W
        D
     >
    I:"Life Taken on Miss"=1
}


"minigame mode8" {
    D:"Key Movement Speed"=0.15
    D:"Key Spawn Timer"=0.6
    S:"Key Types" <
        A
        S
     >
    I:"Life Taken on Miss"=1
}


"minigame mode9" {
    D:"Key Movement Speed"=0.15
    D:"Key Spawn Timer"=0.6
    S:"Key Types" <
        A
        D
     >
    I:"Life Taken on Miss"=1
}


