# Configuration file

"biomesoplenty biomes" {
    I:Alps=5
    I:"Alps Forest"=10
    I:Arctic=10
    I:"Bamboo Forest"=5
    I:Bayou=10
    I:Bog=7
    I:"Boreal Forest"=10
    I:Brushland=10
    I:Canyon=7
    I:"Canyon Ravine"=10
    I:Chaparral=10
    I:"Cherry Blossom Grove"=3
    I:"Coniferous Forest"=10
    I:"Coral Reef"=10
    I:Crag=3
    I:"Dead Forest"=7
    I:"Dead Swamp"=7
    I:"Deciduous Forest"=10
    I:Fen=10
    I:"Flower Field"=3
    I:"Frost Forest"=7
    I:"Fungi Forest"=3
    I:Garden=3
    I:Glacier=10
    I:Grassland=10
    I:Grove=5
    I:Heathland=10
    I:Highland=10
    I:"Jade Cliffs"=5
    I:"Kelp Forest"=10
    I:"Lavender Fields"=3
    I:"Lush Desert"=5
    I:"Lush Swamp"=10
    I:Mangrove=10
    I:"Maple Woods"=10
    I:Marsh=7
    I:Meadow=10
    I:"Meadow Forest"=10
    I:Moor=10
    I:Mountain=10
    I:"Mystic Grove"=3
    I:Oasis=10
    I:"Ominous Woods"=3
    I:Orchard=10
    I:"Origin Valley"=1
    I:Outback=7
    I:Prairie=10
    I:Quagmire=10
    I:Rainforest=5
    I:"Redwood Forest"=7
    I:"Sacred Springs"=3
    I:Scrubland=10
    I:"Seasonal Forest"=10
    I:Shield=7
    I:Shrubland=10
    I:Silkglades=10
    I:Sludgepit=5
    I:"Snowy Coniferous Forest"=10
    I:"Spruce Woods"=10
    I:Steppe=7
    I:"Temperate Rainforest"=10
    I:Thicket=5
    I:"Tropical Rainforest"=5
    I:Tropics=10
    I:Tundra=7
    I:Volcano=10
    I:Wasteland=3
    I:Wetland=7
    I:Woodland=10
}


"highlands biomes" {
    I:Alps=10
    I:"Autumn Forest"=10
    I:Badlands=10
    I:"Bald Hill"=10
    I:"Birch Hills"=10
    I:Bog=10
    I:Canyon=10
    I:Cliffs=10
    I:"Desert Island"=10
    I:"Desert Mountains"=10
    I:Dunes=10
    I:Estuary=10
    I:"Flying Mountains"=10
    I:"Forest Island"=10
    I:Glacier=10
    I:Highlands=10
    I:Lake=10
    I:Lowlands=10
    I:Meadow=10
    I:Mesa=10
    I:Oasis=10
    I:Outback=10
    I:Pinelands=10
    I:Rainforest=10
    I:"Redwood Forest"=10
    I:"Rock Island"=10
    I:"Rock Mountains"=10
    I:Sahel=10
    I:Savannah=10
    I:Shrubland=10
    I:"Snow Island"=10
    I:"Snow Mountains"=10
    I:Steppe=10
    I:"Tall Pine Forest"=10
    I:"Tropical Islands"=10
    I:Tropics=10
    I:Tundra=10
    I:Valley=10
    I:"Volcano Island"=10
    I:"Windy Island"=10
    I:"Woodland Mountains"=10
    I:Woodlands=10
}


"minecraft biomes" {
    I:Beach=10
    I:"Birch Forest"=10
    I:"Birch Forest Hills"=10
    I:"Birch Forest Hills M"=10
    I:"Birch Forest M"=10
    I:"Cold Beach"=10
    I:"Cold Taiga"=10
    I:"Cold Taiga Hills"=10
    I:"Cold Taiga M"=10
    I:"Deep Ocean"=1
    I:Desert=30
    I:"Desert M"=10
    I:DesertHills=10
    I:"Extreme Hills"=10
    I:"Extreme Hills Edge"=10
    I:"Extreme Hills M"=10
    I:"Extreme Hills+"=10
    I:"Extreme Hills+ M"=10
    I:"Flower Forest"=10
    I:Forest=10
    I:ForestHills=10
    I:FrozenRiver=10
    I:"Ice Mountains"=10
    I:"Ice Plains"=30
    I:"Ice Plains Spikes"=10
    I:Jungle=10
    I:"Jungle M"=10
    I:JungleEdge=10
    I:"JungleEdge M"=10
    I:JungleHills=10
    I:"Mega Spruce Taiga"=10
    I:"Mega Taiga"=10
    I:"Mega Taiga Hills"=10
    I:Mesa=10
    I:"Mesa (Bryce)"=10
    I:"Mesa Plateau"=10
    I:"Mesa Plateau F"=10
    I:"Mesa Plateau F M"=10
    I:"Mesa Plateau M"=10
    I:MushroomIsland=10
    I:MushroomIslandShore=10
    I:Ocean=1
    I:Plains=10
    I:River=10
    I:"Roofed Forest"=10
    I:"Roofed Forest M"=10
    I:Savanna=20
    I:"Savanna M"=10
    I:"Savanna Plateau"=10
    I:"Savanna Plateau M"=10
    I:"Stone Beach"=10
    I:"Sunflower Plains"=10
    I:Swampland=10
    I:"Swampland M"=10
    I:Taiga=10
    I:"Taiga M"=10
    I:TaigaHills=10
}


