# Configuration file

"race main attribute" {
    # Server Sided! DBC Human Attribute Multiplier. (From -100000 to 100000).
    S:"DBC Human MartialArtist Attribute Multiplier" <
        STR 1.0
        DEX 1.0
        CONS 1.0
        WILL 1.0
        MIND 1.0
        SPI 1.0
     >

    # Server Sided! DBC Human Starting Attribute. (From -1000000000 to 1000000000).
    S:"DBC Human MartialArtist Starting Attribute" <
        STR 10
        DEX 10
        CONS 10
        WILL 10
        MIND 10
        SPI 10
     >

    # Server Sided! DBC Human Stat Bonus. (From -1000000000 to 1000000000).
    S:"DBC Human MartialArtist Stat Bonus" <
        Melee 20
        Defense 10
        Body 7
        Stamina 30
        EnergyPower -10
        EnergyPool 0
        MaxSkills 0
        Speed 10
        RegenRateBody 0
        RegenRateStamina 40
        RegenRateEnergy 0
        FlySpeed 0
     >

    # Server Sided! DBC Human Stat Multiplier from Attribute. (From -100000 to 100000).
    S:"DBC Human MartialArtist Stat Multiplier from Attribute" <
        Melee 3.125
        Defense 5.0
        Body 26.0
        Stamina 3.5
        EnergyPower 2.35
        EnergyPool 40.0
        MaxSkills 0.15
        Speed 1.0
        RegenRateBody 1.0
        RegenRateStamina 1.0
        RegenRateEnergy 1.0
        FlySpeed 1.0
     >

    # Server Sided! DBC Human Attribute Multiplier. (From -100000 to 100000).
    S:"DBC Human Spiritualist Attribute Multiplier" <
        STR 1.0
        DEX 1.0
        CONS 1.0
        WILL 1.0
        MIND 1.0
        SPI 1.0
     >

    # Server Sided! DBC Human Starting Attribute. (From -1000000000 to 1000000000).
    S:"DBC Human Spiritualist Starting Attribute" <
        STR 10
        DEX 10
        CONS 10
        WILL 10
        MIND 10
        SPI 10
     >

    # Server Sided! DBC Human Stat Bonus. (From -1000000000 to 1000000000).
    S:"DBC Human Spiritualist Stat Bonus" <
        Melee 10
        Defense 15
        Body -3
        Stamina 20
        EnergyPower 0
        EnergyPool 10
        MaxSkills 0
        Speed 0
        RegenRateBody -10
        RegenRateStamina 20
        RegenRateEnergy 10
        FlySpeed 10
     >

    # Server Sided! DBC Human Stat Multiplier from Attribute. (From -100000 to 100000).
    S:"DBC Human Spiritualist Stat Multiplier from Attribute" <
        Melee 3.125
        Defense 5.0
        Body 26.0
        Stamina 3.5
        EnergyPower 2.35
        EnergyPool 40.0
        MaxSkills 0.15
        Speed 1.0
        RegenRateBody 1.0
        RegenRateStamina 1.0
        RegenRateEnergy 1.0
        FlySpeed 1.0
     >

    # Server Sided! DBC Human Attribute Multiplier. (From -100000 to 100000).
    S:"DBC Human Warrior Attribute Multiplier" <
        STR 1.0
        DEX 1.0
        CONS 1.0
        WILL 1.0
        MIND 1.0
        SPI 1.0
     >

    # Server Sided! DBC Human Starting Attribute. (From -1000000000 to 1000000000).
    S:"DBC Human Warrior Starting Attribute" <
        STR 10
        DEX 10
        CONS 10
        WILL 10
        MIND 10
        SPI 10
     >

    # Server Sided! DBC Human Stat Bonus. (From -1000000000 to 1000000000).
    S:"DBC Human Warrior Stat Bonus" <
        Melee 30
        Defense 5
        Body 17
        Stamina 40
        EnergyPower -20
        EnergyPool -10
        MaxSkills 0
        Speed 20
        RegenRateBody 10
        RegenRateStamina 50
        RegenRateEnergy -10
        FlySpeed -10
     >

    # Server Sided! DBC Human Stat Multiplier from Attribute. (From -100000 to 100000).
    S:"DBC Human Warrior Stat Multiplier from Attribute" <
        Melee 3.125
        Defense 5.0
        Body 26.0
        Stamina 3.5
        EnergyPower 2.35
        EnergyPool 40.0
        MaxSkills 0.15
        Speed 1.0
        RegenRateBody 1.0
        RegenRateStamina 1.0
        RegenRateEnergy 1.0
        FlySpeed 1.0
     >
}


