# Configuration file

all {
    B:"Disable Extra Blocks"=false
    B:"Disable Extra Items"=false
}


gun {
    # Set to false if you want to disable guns
    B:"Guns Enabled"=true

    # Max Clip of a Machine Gun
    I:"Machine Gun Ammo"=8

    # How many ticks to shoot bullets at
    I:"Machine Gun Fire Rate"=6
}


